<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda natural</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:wght@400;700&family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__nav__contenedor contenedor">
                <a href="#" class="header__nav__contenedor--logo">Productos Naturales </a>
               
                <ul class="header__nav__contenedor__menu">
                    <!--li*5.header__nav__contenedor__menu__item>a.header__nav__contenedor__menu__item--link-->
                    <li class="header__nav__contenedor__menu__item">
                        <a href="#" class="header__nav__contenedor__menu__item--link">productos</a>
                    </li>
                    <li class="header__nav__contenedor__menu__item">
                        <a href="#" class="header__nav__contenedor__menu__item--link">recomendaciones</a>
                    </li>
                    <li class="header__nav__contenedor__menu__item">
                        <a href="#" class="header__nav__contenedor__menu__item--link">nosotros</a>
                    </li>
                    <li class="header__nav__contenedor__menu__item">
                        <a href="#" class="header__nav__contenedor__menu__item--link">equipo</a>
                    </li>
                    <li class="header__nav__contenedor__menu__item">
                        <a href="#" class="header__nav__contenedor__menu__item--link">contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header__bienvenida">
            <div class="header__bienvenida__contenedor contenedor">
                <p class="header__bienvenida__contenedor--subtitulo">
                    ¡Bienvenido(a) a Nuestra tienda de productos naturales!
                </p>
                <h2 class="header__bienvenida__contenedor--titulo mt-2 mb-5">
                    es grato conocerte
                </h2>
                <a href="#" class="btn btn-amarillo">dime más</a>
            </div>
        </div>
    </header>
    <section class="servicios pt-10 pb-10">
        <div class="servicios__contenedor contenedor">
            <h2 class="servicios__contenedor--titulo titulo-n2 text-center">Nosotros</h2>
            <p class="servicios__contenedor--descri descri-n2 mt-2 text-center">"Vida Saludable"</p>
            <div class="servicios__contenedor__box mt-7">
                <article class="servicios__contenedor__box__item">
                    <div class="servicios__contenedor__box__item--logo">
                        <i class=""></i>
                    </div>
                    <h3 class="servicios__contenedor__box__item--titulo titulo-n3 text-center mt-2 mb-2">Historia</h3>
                    <p class="servicios__contenedor__box__item--descri descri-n3 text-center">Productos Naturales es una tienda creada en 2016 en el distrito del Tambo ciudad de Huancayo, ofrece a sus clientes productos naturales tanto medicinales y cuidados de  belleza, asi poder aportar en el bienestar de nuestros clientes a una vida saludable.</p>
                </article> 
                <article class="servicios__contenedor__box__item">
                    <div class="servicios__contenedor__box__item--logo">
                        <i class=""></i>
                    </div>
                    <h3  class="servicios__contenedor__box__item--titulo titulo-n3 text-center mt-2 mb-2">Misión</h3>
                    <p class="servicios__contenedor__box__item--descri descri-n3 text-center">Su misión de nuestra empresa es aportar a nuestros clientes mejor calidad de nuestros productos que ofrecemos y enfocarnos al buen trato y servicio que brindamos a nuestros clientes. </p>
                </article>
                <article class="servicios__contenedor__box__item">
                    <div class="servicios__contenedor__box__item--logo">
                        <i class=""></i>
                    </div>
                    <h3  class="servicios__contenedor__box__item--titulo titulo-n3 text-center mt-2 mb-2">Visión</h3>
                    <p class="servicios__contenedor__box__item--descri descri-n3 text-center">Nuestra Tienda "Productos Naturales" su visión es llegar a más clientes y a crecer como negocio, llegando a más personas y siendo reconocidos por dichos clientes por la calidad, variedad de productos y por el mejor servicio hacia los clientes.</p>
                </article>
            </div>
        </div>
    </section>

    <section class="portafolio pt-10 pb-10">
        <div class="portafolio__contenedor contenedor text-center">
            <h2 class="titulo-n2 mb-2">productos</h2>
            <p class="descri-n2">Salud y Belleza.</p>
            <div class="portafolio__contenedor__box mt-7">
                 <article class="portafolio__contenedor__box__item">
                    <div class="portafolio__contenedor__box__item__imgbox">
                        <img src="img/colajeno.jpg" alt="01-thumbnail">
                    <div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>              
                <div class="portafolio__contenedor__box__item__data">
                    <h3 class="titulo-n3">Colageno</h3>
                    <p class="descri-n3 cursiva">Para los huesos y piel</p>
                </div>
                </article>
                
                <article class="portafolio__contenedor__box__item">
                    <div class="portafolio__contenedor__box__item__imgbox">
                        <img src="img/noni.jpg" alt="01-thumbnail">
                    <div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>              
                <div class="portafolio__contenedor__box__item__data">
                    <h3 class="titulo-n3">Noni</h3>
                    <p class="descri-n3 cursiva">Es antioxidante, cancerigeno y anti-tumoral</p>
                </div>
                </article>

                <article class="portafolio__contenedor__box__item">
                    <div class="portafolio__contenedor__box__item__imgbox">
                        <img src="img/moringa.jpg" alt="01-thumbnail">
                    <div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>              
                <div class="portafolio__contenedor__box__item__data">
                    <h3 class="titulo-n3">Moringa</h3>
                    <p class="descri-n3 cursiva">Es antiinflamatoria y Antibioticas</p>
                </div>
                </article>

                <article class="portafolio__contenedor__box__item">
                    <div class="portafolio__contenedor__box__item__imgbox">
                        <img src="img/carticolageno.jpg" alt="01-thumbnail">
                    <div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>              
                <div class="portafolio__contenedor__box__item__data">
                    <h3 class="titulo-n3">Carti-colageno</h3>
                    <p class="descri-n3 cursiva">Fortafece los musculos, articulaciones y huesos</p>
                </div>
                </article>

                <article class="portafolio__contenedor__box__item">
                    <div class="portafolio__contenedor__box__item__imgbox">
                        <img src="img/centro.jpg" alt="01-thumbnail">
                    <div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>              
                <div class="portafolio__contenedor__box__item__data">
                    <h3 class="titulo-n3">Centrum</h3>
                    <p class="descri-n3 cursiva">Ayuda al sistema nervioso</p>
                </div>
                </article>

                <article class="portafolio__contenedor__box__item">
                    <div class="portafolio__contenedor__box__item__imgbox">
                        <img src="img/agua.jpg" alt="01-thumbnail">
                    <div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>              
                <div class="portafolio__contenedor__box__item__data">
                    <h3 class="titulo-n3">Agua de Rosas</h3>
                    <p class="descri-n3 cursiva">Para tener una piel hidratada</p>
                </div>
                </article>
            </div>
        </div>
    </section>
    <footer class="piepagina pt-10 pb-10">
        <div class="piepagina__contenedor__box">
            <br>
            <h3 class="titulo-n3">Atención al Cliente</h3>
            <p class="descri-n3 cursiva">jr.C.Tello N° 440</p>
        </div>
        <p class="descri-n3 cursiva">El Tambo</p>
        <p class="descri-n3 cursiva">Huancayo-Perú</p>
        <i class="fa-solid fa-cart-shopping"></i>
        <br>
        <div class="piepagina__contenedor__box">
            <br>
            <br>
            
            <p class="descri-n3 cursiva">copyright 2022.All Right Reserved</p>
        </div>

        
        
    </footer>
  
</body>
</html>